<!DOCTYPE html>
<html>

    <head>
        <title>GitHub Static Page</title>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>

        <style>     
            #clientsDropDown {
                position:absolute;
                bottom:0;
                right: 0;
                width: 35%;
                padding-bottom: 1%;
                z-index: 100;
            }

            #clientsOpen {
                background: url("images/open.png") no-repeat scroll 68px 10px #414142;
                color: #ececec;
                cursor: pointer;
                font-size: 1.5em;
                margin: -2px 0 0 70%;
                padding: 0 0.5em 0 1em;
                text-decoration: none;
                width: 7em;
            }

            #clientsCTA {
                background:#414142;
                width:100%;
                color: #CCCCCC;
                text-align: left;
                /*font-size: 1em;*/
                margin: 0;
                padding: 1em 0.5em 0.5em 0.5em;
                text-decoration: none;
                position: relative;
            }

            #clientsDropDown .clientsClose {
                background-image: url(images/close.png);
            }

            #clientsDropDown #clientsDashboard {
                display: none;
            }

            form { background: #000; padding: 3px; bottom: 0; right: 0; width: 100%; }    
            form input { border: 0; padding: 0.5em; width: 90%; margin-right: .5%; color: black; font-size: 1em}
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 0.5em; color: black }
            #messages { list-style-type: none; margin-bottom: 1em; padding: 0; }
            #messages li { padding: 0.2em 0.5em; font-size: 1em}
            #messages li:nth-child(odd) { background: gray; }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>                
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-right">
                        <a href="http://we-are-pos.azurewebsites.net"><span class="glyphicon glyphicon-book"></span> New POS Partners Site</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h4 style="margin-left: 1em">Online Chat with Cross-Origin Resource Sharing (CORS)</h4>
  
        <div id="clientsDropDown">
            <p id="clientsOpen">Online Chat</p>

            <div id="clientsDashboard">
                <div id="clientsCTA"> 
                    <ul id="messages"></ul>
                    <form action="">
                        <input id="m" autocomplete="off" /><button>Send</button>
                    </form>
                </div>   
            </div>
            <!-- /clientsDashboard -->
        </div>
        <!-- //clientsDropDown -->

        <script>  
            var socket = io.connect();
            $('form').submit(function() {        
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg) {        
                $('#messages').append($('<li>').text(msg));        
            }); 

            $('#clientsOpen').click(function () {
                $('#clientsDropDown #clientsDashboard').slideToggle({
                direction: "up"
                }, 300);
                $(this).toggleClass('clientsClose');
            }); // end click

        </script> 
    </body>

</html>        
